{
  "name": "mt5v2",
  "version": "1.0.0",
  "description": "MT5 Multitrack player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "/Users/andrewzuntz/Documents/GitHub/MT5v2"
  },
  "author": "M Buffa",
  "license": "ISC"
}
